<!DOCTYPE html>
<html lang="en">
<head>
    
    
      <style>
    .changecolor{
        color:#838427;
              margin: auto;
  height: 100%;
  /*border: 3px solid #73AD21;*/
  padding: 5px;
	    }
    
        .changecolor:hover{
            color:#F28C28;
            
        }
        
        
        /*---------------------
	Footer section
----------------------*/
.footer-section {
	background: #0d0d0d;
position:relative;
top:-100px;
/*top: 9%;*/
/*this part for footer position*/
}

.footer-section h2 {
	color: #fff;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
}

.footer-section p {
	font-size: 24px;
	color: #fff;
	margin-bottom: 40px;
}

.footer-section .social a {
	color: rgba(255,255,255,0.0);
	margin-right: 40px;		
	font-size:0.5px;
}

.footer-section .social a:last-child {
	margin-right: 0;
}
    </style>
    
    
    
	<title>E-space Design</title>
	<meta charset="UTF-8">
	<meta name="description" content="HALO photography portfolio template">
	<meta name="keywords" content="photography, portfolio, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<!-- <link href="../7ooda2/images/myimages/logo2.png" rel="shortcut icon"/> -->

	<!-- Google Fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet"> -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css"/>


</head>
<body>
	<!-- Page Preloder -->
	

	<!-- Header section start -->
	<header class="header-section sp-pad">
	<a href="https://www.yyprojects.online/espacedesign">	 <img class="site-logo" href="contact/" src="../7ooda2/images/myimages/logo2.png" style="width:10%;height:7%;"></a>


		<div class="nav-switch">
			<i class="fas fa-bars"></i>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="about.html"><h4 class="changecolor">Agence</h4></a></li>
				<li><a href="portfolio.html"><h4 class="changecolor">Prestations</h4></a></li>
				<li><a href="contact.html"><h4 class="changecolor">Contact</h4></a></li>
					<li><a href="login/index.html"><h4 class="changecolor">Login</h4></a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Hero section start -->
	<section class="hero-section">
		<div  class="hero-slider owl-carousel">
			<div class="hs-item set-bg sp-pad" data-setbg="img/P01.jpg">
				<div class="hs-text">
					<h2 class="hs-title">E-space Design</h2>
					<p class="hs-des">IMAGE DE SYNTHÈSE &  <br>ILLUSTRATION 2D/3D</p>
				</div>
			</div>
			<div class="hs-item2 set-bg sp-pad" data-setbg="img/P28.jpg">
			 <!--   				<div class="hs-text">-->
				<!--	<h2 class="hs-title">E-space Design</h2>-->
				<!--	<p class="hs-des">IMAGE DE SYNTHÈSE &  <br>ILLUSTRATION 2D/3D</p>-->
				<!--</div>--> 

			</div>
			<div class="hs-item set-bg sp-pad" data-setbg="img/P07.jpg">
			</div>
			<div class="hs-item2 set-bg sp-pad" data-setbg="img/P18.jpg">
			</div>
		    <div class="hs-item set-bg sp-pad" data-setbg="img/P08.jpg">
			</div>
			<div class="hs-item set-bg sp-pad" data-setbg="img/P25.jpg">
			</div>
			
		</div>
	</section>
	<!-- Hero section end -->



	<!-- Footer section start -->
	<footer class="footer-section spad">
		<div class="container text-center">
			<div class="social">
			    <br/>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | E-space Design  <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="jquery-3.2.1.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="main.js"></script>
	
    	
</body>
</html>